<lunbo></lunbo>
<view>
  <view class="login_box">
    <view class="phoneCs">
      <image src="../../utils/phone.png" class="ps"></image>
      <input class="input" placeholder="请输入手机号" />
      <button class="btn-d1">发送验证码</button>
    </view>
    <view class="passwordCs">
      <image src="../../utils/password.png" class="ps"></image>
      <input class="input" placeholder="请输入密码" />
    </view>
  </view>
  <!-- 登录按钮 -->
  <view class="denglu">
    <button bindtap="longin" class="btn-d2">登录</button>
  </view>
</view>
<foot></foot>